VITE_SUPABASE_PROJECT_ID="blpncntrxsvuxyvpboyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscG5jbnRyeHN2dXh5dnBib3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTI3NzUsImV4cCI6MjA2NTQ4ODc3NX0.LcD06-xb7PHin48subFDbEnQNGi3FIaFQ8awu2hOSyU"
VITE_SUPABASE_URL="https://blpncntrxsvuxyvpboyf.supabase.co"
